<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>HawkHack Spring 2020 Registrations Open</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link
        href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700,700i,900,900i"
        rel="stylesheet" />
    <!--<![endif]-->
    <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
        integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv"
        crossorigin="anonymous">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
    </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#efefef">
    <table width="100%" border="0" cellspacing="0" cellpadding="0"
        class="em_full_wrap" align="center" bgcolor="#efefef">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="650" border="0" cellspacing="0"
                    cellpadding="0" class="em_main_table"
                    style="width:650px; table-layout:fixed;">
                    <tr>
                        <td align="center" valign="top" style="padding:0 25px;"
                            class="em_aside10">
                            <table width="100%" border="0" cellspacing="0"
                                cellpadding="0" align="center">
                                <tr>
                                    <td height="26" style="height:26px;"
                                        class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="28" style="height:28px;"
                                        class="em_h20">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0"
        class="em_full_wrap" align="center" bgcolor="#efefef">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="650" border="0" cellspacing="0"
                    cellpadding="0" class="em_main_table"
                    style="width:650px; table-layout:fixed; background-color:#f8f8f8;">
                    <tr>
                        <td align="center" valign="top"
                            style="padding:0 25px; background-color:#efefef;"
                            bgcolor="#efefef" class="em_aside10">
                            <table width="100%" border="0" cellspacing="0"
                                cellpadding="0" align="center">
                                <tr>
                                    <td class="em_blue em_font_22"
                                        align="center" valign="top"
                                        style="font-family: Arial, sans-serif; font-size: 26px; line-height: 29px; color:#264780; font-weight:bold;">
                                        <a href="https://hawkhack.io"
                                            target="_blank"
                                            ref="noopener noreferrer"><img
                                                height="200px"
                                                src="https://msu-images.s3.amazonaws.com/logo-min.png"></img></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="em_blue em_font_22"
                                        align="center" valign="top"
                                        style="font-family: Arial, sans-serif; font-size: 26px; line-height: 29px; color:#e9190f; font-weight:bold;">
                                        Spring 2020</td>
                                </tr>
                                <tr>
                                    <td class="em_blue em_font_22"
                                        align="center" valign="top"
                                        style="font-family: Arial, sans-serif; font-size: 26px; line-height: 29px; color:#e9190f; font-weight:bold;">
                                        Registration Now Open
                                    </td>
                                </tr>
                                <tr>
                                    <td height="22" class="em_h20"
                                        style="height:22px; font-size:0px; line-height:0px;">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left"
                                        bgcolor="#ffffff"
                                        style="padding-left:25px; padding-right:35px; background-color:#ffffff;"
                                        class="em_aside10">
                                        <table width="100%" border="0"
                                            cellspacing="0" cellpadding="0"
                                            align="left">
                                            <tr>
                                                <td height="22"
                                                    style="height:22px;"
                                                    class="em_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_blue em_center"
                                                    align="center" valign="top"
                                                    style="font-family: Arial, sans-serif; font-size: 25px; line-height: 24px; color:#e9190f; font-weight:bold;">
                                                    Let the hacking begin!</td>
                                            </tr>
                                            <tr>
                                                <td height="8"
                                                    style="height:8px; font-size:0px; line-height:0px;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_grey em_center"
                                                    align="center" valign="top"
                                                    style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color:#434343;">
                                                    We are excited to announce
                                                    that registration for<br />
                                                    HawkHack Spring
                                                    2020 is&nbsp;now&nbsp;<span
                                                        style="font-weight: bold; color:#e9190f">Open!</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16"
                                                    style="height:25px; font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_grey em_center"
                                                    align="center" valign="top"
                                                    style="font-family: Arial, sans-serif; font-size: 20px; line-height: 24px; color:#000000;font-weight: bold;">
                                                    March 28-29, 2020</td>
                                            </tr>
                                            <tr>
                                                <td class="em_grey em_center"
                                                    align="center" valign="top"
                                                    style="font-family: Arial, sans-serif; font-size: 20px; line-height: 24px; color:#000000;font-weight: bold;">
                                                    Student Center, Montclair
                                                    State University</td>
                                            </tr>
                                            <tr>
                                                <td height="16"
                                                    style="height:25px; font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_grey em_center"
                                                    align="center" valign="top"
                                                    style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color:#434343;">
                                                    Join us in creating awesome
                                                    software</td>
                                            </tr>
                                            <tr>
                                                <td class="em_grey em_center"
                                                    align="center" valign="top"
                                                    style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color:#434343;">
                                                    and awesome memories!</td>
                                            </tr>
                                            <tr>
                                                <td class="em_grey em_center"
                                                    align="center" valign="top"
                                                    style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color:#000000;font-weight: bold;">
                                                    #HawkHack2020</td>
                                            </tr>
                                            <tr>
                                                <td height="16"
                                                    style="height:25px; font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table width="140"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        align="center"
                                                        style="width:140px;"
                                                        class="em_wrapper">
                                                        <tr>
                                                            <td valign="top"
                                                                align="center">
                                                                <table
                                                                    width="140"
                                                                    style="width:140px; background-color:#e9190f; border-radius:4px;"
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    align="center"
                                                                    bgcolor="#e9190f">
                                                                    <tr>
                                                                        <td class="em_white"
                                                                            height="50"
                                                                            align="center"
                                                                            valign="middle"
                                                                            style="font-family: Arial, sans-serif; font-size: 20px; color:#ffffff; font-weight:bold; height:34px;">
                                                                            <a href="https://hawkhack.io/"
                                                                                target="_blank"
                                                                                ref="noopener noreferrer"
                                                                                style="text-decoration:none; color:#ffffff; line-height:50px; display:block;">
                                                                                Apply
                                                                                Now!</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="26"
                                                    style="height:26px;"
                                                    class="em_h20">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0"
        class="em_full_wrap" align="center" bgcolor="#efefef">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="650" border="0" cellspacing="0"
                    cellpadding="0" class="em_main_table"
                    style="width:650px; table-layout:fixed;">
                    <tr>
                        <td align="center" valign="top" style="padding:0 25px;"
                            class="em_aside10">
                            <table width="100%" border="0" cellspacing="0"
                                cellpadding="0" align="center">
                                <tr>
                                    <td height="40" style="height:40px;"
                                        class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellspacing="0"
                                            cellpadding="0" align="center">
                                            <tr>
                                                <td width="30"
                                                    style="width:30px;"
                                                    align="center"
                                                    valign="middle"><a
                                                        href="https://www.facebook.com/computerclubmsu/"
                                                        target="_blank"
                                                        ref="noopener noreferrer"
                                                        style="text-decoration:none;color:#e9190f"><img
                                                            style="font-size: 35px;"
                                                            src="
                                                            https://msu-images.s3.amazonaws.com/fb-icon.png"></img></a>
                                                </td>
                                                <td width="12"
                                                    style="width:12px;">&nbsp;
                                                </td>
                                                <td width="30"
                                                    style="width:30px;"
                                                    align="center"
                                                    valign="middle"><a
                                                        href="https://www.instagram.com/msucomputerclub/"
                                                        target="_blank"
                                                        ref="noopener noreferrer"
                                                        style="text-decoration:none;"><img
                                                            style="font-size: 35px;"
                                                            src="https://msu-images.s3.amazonaws.com/ig-icon.png"></img></a>
                                                </td>
                                                <td width="12"
                                                    style="width:12px;">&nbsp;
                                                </td>
                                                <td width="30"
                                                    style="width:30px;"
                                                    align="center"
                                                    valign="middle"><a
                                                        href="https://github.com/hawkhack/"
                                                        target="_blank"
                                                        ref="noopener noreferrer"
                                                        style="text-decoration:none;fill:#e9190f"><img
                                                            style="font-size: 35px;"
                                                            src="https://msu-images.s3.amazonaws.com/gh-icon.png"></img></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16"
                                        style="height:16px; font-size:1px; line-height:1px; height:16px;">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="em_grey" align="center"
                                        valign="top"
                                        style="font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color:#434343; font-weight:bold;">
                                        Problems or questions?</td>
                                </tr>
                                <tr>
                                    <td height="10"
                                        style="height:10px; font-size:1px; line-height:1px;">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top"
                                        style="font-size:0px; line-height:0px;">
                                        <table border="0" cellspacing="0"
                                            cellpadding="0" align="center">
                                            <tr>
                                                <td class="em_grey em_font_11"
                                                    align="left" valign="middle"
                                                    style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;">
                                                    <img style="margin-bottom: -3px;"
                                                        src="https://msu-images.s3.amazonaws.com/email-icon.png"></img>
                                                    <a href="mailto:team@hawkhack.io"
                                                        style="text-decoration:none;color:#434343;">team@hawkhack.io</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"
                                                    style="height:10px; font-size:1px; line-height:1px;">
                                                    &nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>